<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>html2haml -r</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@h</string>
	<key>name</key>
	<string>html2haml</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>6FC9A050-712B-4298-A043-CC3BC34E0A31</string>
</dict>
</plist>
